*{
    margin:0;
    padding:0 ;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav url{
    display:inline-block ;
    list-style-type: none;
}
nav ul li{
    display:inline-block ;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 500%;
    padding:100px 100;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn{
    display:inline-block ;
    background: lightblue;
    color: #555;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
    background: #6b41e8;
}
.header{
    background: radial-gradient(#9dd0ed,#aa90f7);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px ;
    margin-bottom: 50px;
    transition:transform 0.5s;     

}
.col-4 img{
width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content:'';
    background:darkgoldenrod;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);



}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: darkorange;
}
.col-4:hover{
    transform: translateY(-5px);

}
/*-------offer-------*/
.offer{
    background: radial-gradient(#fff,#aa90f7);
    margin-top:80px ;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding:10px;
}
small{
   color: #555
}
/*----------testimonial---------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*----------footer----------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1 ;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;


}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0 ;

}
.copyright{
    text-align:center;
}

.menu-icon{
    width: 28px;
    margin-left:20px ;
    display: none;
}
/*-----------all products page ----------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid hsl(7, 89%, 4%);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor:pointer ;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}



/*----------contact--------*/

.contact{
    min-height: 100vh;
    background-color:aliceblue;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 1800px;
    margin: 0 auto;
}
.container h2{
    font-size: 46px;
    margin-bottom: 80px;
    color: #333;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;

}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color:whitesmoke;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: lightblue;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #454545;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;
}
.contact-info p{
    margin-bottom: 10px;
    color: #555;
}
.contact-info i{
    color: lightblue;
    margin-right: 10px;
}
/*-------- about --------*/

body{
    background-color: aliceblue;
}
/*--------services-------*/
.services{
    padding: 100px;
    background-color:aliceblue;

}


/*---media query for less than 600 screen size---*/
@media only screen and (max-width:600px){
.row{
    text-align: center;
}
.col-2, .c0l-3, .col-4{
    flex-basis: 100%;
}
.single-product{
   text-align: left; 
}
.single-product .col-2{ 
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
.cart-inf0{
    display: none;
}
}
@media screen and (max-width: 600px){
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
}